<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <com.makeramen.segmented.SegmentedRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/segment_text"
        android:checkedButton="@+id/button_one"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" >
        <RadioButton android:id="@id/button_one"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:minWidth="52dip"
                     android:minHeight="33dip"
                     android:text="Sala 1"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:button="@null"
                     android:gravity="center"
                     android:textColor="@color/radio_colors" />
        <RadioButton android:id="@+id/button_two"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:minWidth="52dip"
                     android:minHeight="33dip"
                     android:text="Sala 2"
                     android:button="@null"
                     android:gravity="center"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="@color/radio_colors" />
        <RadioButton android:id="@+id/button_three"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:minWidth="52dip"
                     android:minHeight="33dip"
                     android:text="Sala 3"
                     android:button="@null"
                     android:gravity="center"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="@color/radio_colors" />
    </com.makeramen.segmented.SegmentedRadioGroup>
</LinearLayout>