<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

    <application>
        <activity
            android:name="com.swordcode.movilpagos.activity_payment_form"
            android:label="@string/title_activity_activity_payment_form" >
        </activity>
        <activity
            android:name="............src.com.swordcode.movilpagos.ReceiptActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_receipt"
            android:parentActivityName="MainActivity"
            android:theme="@style/FullscreenTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <activity
            android:name="............src.com.swordcode.movilpagos.CheckoutCompleteActivity"
            android:label="@string/title_activity_checkout_complete" >
        </activity>
    </application>

</manifest>
