<component name="libraryTable">
  <library name="Gradle: Parse-1.3.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/Parse-1.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>