<component name="libraryTable">
  <library name="stripe-java-1.1.15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/stripe-java-1.1.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>